VITE_SUPABASE_URL=https://sdnsxivplofdiefkisub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbnN4aXZwbG9mZGllZmtpc3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDMwNTMsImV4cCI6MjA4MTExOTA1M30.F47zBul-TqkH8XLkZexACaKG7BMjpK50BI-RXxrd7Y0
